\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Max}
\citation{Danilo}
\citation{Petrobras}
\citation{Escudier}
\citation{KOEHLER}
\citation{SANTOS}
\citation{Bourgoyne}
\citation{ARANHA}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{10}{section.1}\protected@file@percent }
\citation{Erik}
\citation{White}
\citation{Pordeus}
\citation{Pordeus}
\citation{Pordeus}
\citation{Campos}
\@writefile{toc}{\contentsline {section}{\numberline {2}REVISÃO BIBLIOGRÁFICA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mecânica dos Fluidos Aplicada à Engenharia de Poços de Petróleo}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Colchões}{12}{subsubsection.2.1.1}\protected@file@percent }
\citation{Campos}
\citation{Curbelo}
\citation{Curbelo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remoção de fluido de perfuração por ação de colchões (lavador e espaçador) durante a cimentação primária de um poço de petróleo.}}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:remocao_fluido}{{1}{13}{Remoção de fluido de perfuração por ação de colchões (lavador e espaçador) durante a cimentação primária de um poço de petróleo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Excentricidade do Tubo de Revestimento}{13}{subsubsection.2.1.2}\protected@file@percent }
\citation{Macondo}
\citation{Hanieh}
\citation{VADIM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seção transversal de um revestimento excêntrico.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Standoff1}{{2}{14}{Seção transversal de um revestimento excêntrico}{figure.caption.9}{}}
\citation{Erik}
\citation{Erik}
\citation{Erik}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Standoff} menor do que 100\% entre dois centralizadores.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Standoff2}{{3}{15}{\textit {Standoff} menor do que 100\% entre dois centralizadores}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seção transversal equivalente a um revestimento excêntrico. Fonte: \cite  {Erik}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secao_transversal_equivalente_livro}{{4}{16}{Seção transversal equivalente a um revestimento excêntrico. Fonte: \cite {Erik}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos de Pesquisa}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivo Geral}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objetivos Específicos}{17}{subsubsection.2.2.2}\protected@file@percent }
\citation{Rocha}
\citation{Erik}
\citation{Erik}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geração de Malhas}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustração de uma perfuração de um poço de petróleo.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perfuracao}{{5}{18}{Ilustração de uma perfuração de um poço de petróleo}{figure.caption.12}{}}
\citation{Gmsh}
\citation{Gmsh}
\citation{GmshDocuments}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação esquemática de um poço de petróleo.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:desenho_referencia_broca}{{6}{19}{Representação esquemática de um poço de petróleo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação dos contornos da malha.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:contornos}{{7}{19}{Representação dos contornos da malha}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Malhas da configuração $A$: anular e sapata.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:malha_A_B}{{8}{21}{Malhas da configuração $A$: anular e sapata}{figure.caption.15}{}}
\citation{Taylor}
\citation{Cornthwaite}
\citation{Cornthwaite}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Malhas da configuração $B$: anular e sapata.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:malha_C_D}{{9}{22}{Malhas da configuração $B$: anular e sapata}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais parâmetros de malha.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:Geo_Valor_Standoff}{{1}{22}{Principais parâmetros de malha.\relax }{table.caption.17}{}}
\citation{Fenics}
\citation{Logg}
\citation{Logg}
\citation{Logg}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representação dos contornos da malha.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elements}{{10}{23}{Representação dos contornos da malha}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Biblioteca FEniCS}{23}{subsection.3.2}\protected@file@percent }
\citation{WOLFRAM}
\citation{Elias}
\citation{MOLON}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes mais relevantes da biblioteca DOLFIN.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dolfin}{{11}{24}{Componentes mais relevantes da biblioteca DOLFIN}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equações de Navier Stokes}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:nseq}{{3.3}{24}{Equações de Navier Stokes}{subsection.3.3}{}}
\newlabel{eq:NavierStokes}{{3.1}{24}{Equações de Navier Stokes}{equation.3.1}{}}
\newlabel{eq:NavierStokesB}{{3.2}{24}{Equações de Navier Stokes}{equation.3.1}{}}
\newlabel{eq:sigma}{{3.3}{24}{Equações de Navier Stokes}{equation.3.3}{}}
\citation{CHORIN}
\citation{Goda}
\citation{Langtangen}
\newlabel{eq:Epsilon}{{3.4}{25}{Equações de Navier Stokes}{equation.3.4}{}}
\newlabel{eq:NavierStokes}{{3.5}{25}{Equações de Navier Stokes}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulação Variacional e Discretização das Equações}{25}{subsubsection.3.3.1}\protected@file@percent }
\citation{Langtangen}
\newlabel{eq:velocidadetentativa}{{3.8}{26}{Formulação Variacional e Discretização das Equações}{equation.3.8}{}}
\newlabel{eq:pressure}{{3.9}{26}{Formulação Variacional e Discretização das Equações}{equation.3.9}{}}
\newlabel{eq:corrected_velocity}{{3.10}{26}{Formulação Variacional e Discretização das Equações}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementação Computacional}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementação computacional}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementação computacional}}{29}{lstlisting.2}\protected@file@percent }
\citation{Monica}
\citation{ARANHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantificação da Eficiência de Varrido}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema representativo para cálculo de vazões nas configurações de poço não erodido ($A$) e poço erodido ($B$). Fonte: Autor.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eta-esquema}{{12}{31}{Esquema representativo para cálculo de vazões nas configurações de poço não erodido ($A$) e poço erodido ($B$). Fonte: Autor.\relax }{figure.caption.20}{}}
\newlabel{eq:vazaoA}{{3.11}{31}{Quantificação da Eficiência de Varrido}{equation.3.11}{}}
\newlabel{eq:vazaoB}{{3.12}{31}{Quantificação da Eficiência de Varrido}{equation.3.11}{}}
\citation{ARANHA}
\citation{Lupyana}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS E DISCUSSÃO}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posicionamento do Problema-Base}{33}{subsection.4.1}\protected@file@percent }
\newlabel{eq:problema-abstrato}{{4.1}{33}{Posicionamento do Problema-Base}{equation.4.1}{}}
\newlabel{eq:problema-abstrato}{{4.3}{33}{Posicionamento do Problema-Base}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configurações do Resolvedor Numérico}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulações Numéricas}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configurações sem Erosões}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $A_1$.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso_saida_paraview_10s}{{13}{34}{Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $A_1$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $A_1$. Fonte: autor\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso_sapata_paraview_0_5s}{{14}{35}{Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $A_1$. Fonte: autor\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perfis de velocidade da geometria $A_1$ em 4 níveis distintos\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso}{{15}{35}{Perfis de velocidade da geometria $A_1$ em 4 níveis distintos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $A_2$. Fonte: autor\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso_saida_standoff_paraview}{{16}{36}{Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $A_2$. Fonte: autor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $A_2$. Fonte: autor\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso_sapata_standoff_paraview_0_5s}{{17}{36}{Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $A_2$. Fonte: autor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfis de velocidade da geometria $A_2$ em 4 níveis distintos\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:perfil_velocidade_liso_standoff}{{18}{37}{Perfis de velocidade da geometria $A_2$ em 4 níveis distintos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Campo de pressão nas geometrias $A$. Fonte: autor\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cpressaoA1A2}{{19}{37}{Campo de pressão nas geometrias $A$. Fonte: autor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Configurações com Erosões}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $B_1$. Fonte: autor\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugoso_saida_paraview_10s}{{20}{38}{Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $B_1$. Fonte: autor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $B_1$. Fonte: autor\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugoso_sapata_paraview_0.5s}{{21}{38}{Campo de velocidade na sapata no tempo de 0.5s e 10s na geometria $B_1$. Fonte: autor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Perfis de velocidade da geometria $B_1$ em 4 níveis distintos\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugosa}{{22}{39}{Perfis de velocidade da geometria $B_1$ em 4 níveis distintos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $B_2$. Fonte: autor\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugoso_saida_paraview_10s}{{23}{39}{Campo de velocidade na saída do espaço anular no tempo de 10s na geometria $B_2$. Fonte: autor\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Campo de velocidade na sapata no tempo de 0.5s e $10s$ na geometria $B_2$. Fonte: autor\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugoso_sapata_standoff_paraview_0.5s}{{24}{40}{Campo de velocidade na sapata no tempo de 0.5s e $10s$ na geometria $B_2$. Fonte: autor\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perfis de velocidade da geometria $B_2$ para 4 níveis distintos\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:perfil_velocidade_rugosa_standoff}{{25}{40}{Perfis de velocidade da geometria $B_2$ para 4 níveis distintos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Campo de pressão nas geometrias $B$. Fonte: autor\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpressaoB1B2}{{26}{41}{Campo de pressão nas geometrias $B$. Fonte: autor\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Análise de eficiência de varrido}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor do parâmetro $\eta $ para cada nível das geometrias $A_1$ e $B1$ do lado esquerdo\relax }}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:tabela_resultado_geralA1B1E}{{2}{41}{Valor do parâmetro $\eta $ para cada nível das geometrias $A_1$ e $B1$ do lado esquerdo\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor do parâmetro $\eta $ para cada nível das geometrias $A_1$ e $B1$ do lado direito\relax }}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:tabela_resultado_geralA1B1D}{{3}{41}{Valor do parâmetro $\eta $ para cada nível das geometrias $A_1$ e $B1$ do lado direito\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor do parâmetro $\eta $ para cada nível das geometrias $A_2$ e $B2$ do lado esquerdo\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:tabela_resultado_geralA2B2E}{{4}{42}{Valor do parâmetro $\eta $ para cada nível das geometrias $A_2$ e $B2$ do lado esquerdo\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor do parâmetro $\eta $ para cada nível das geometrias $A_2$ e $B2$ do lado direito\relax }}{42}{table.caption.38}\protected@file@percent }
\newlabel{tab:tabela_resultado_geralA2B2D}{{5}{42}{Valor do parâmetro $\eta $ para cada nível das geometrias $A_2$ e $B2$ do lado direito\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valores de $\eta $ para as geometrias com o valor de \textit  {standoff} 100\% ($A_1$ e $B_1$). Fonte: autor\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:eta_simetrico}{{27}{42}{Valores de $\eta $ para as geometrias com o valor de \textit {standoff} 100\% ($A_1$ e $B_1$). Fonte: autor\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Valores de $\eta $ para as geometrias com o valor de \textit  {standoff} 50\% ($A_2$ e $B_2$). Fonte: autor\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:eta_standoff}{{28}{43}{Valores de $\eta $ para as geometrias com o valor de \textit {standoff} 50\% ($A_2$ e $B_2$). Fonte: autor\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{44}{section.5}\protected@file@percent }
\bibcite{KOEHLER}{1}
\bibcite{Elias}{2}
\bibcite{Erik}{3}
\bibcite{COTTA}{4}
\bibcite{White}{5}
\bibcite{Logg}{6}
\bibcite{Langtangen}{7}
\bibcite{Macondo}{8}
\bibcite{Rocha}{9}
\bibcite{Curbelo}{10}
\bibcite{Taylor}{11}
\bibcite{Cornthwaite}{12}
\bibcite{Campos}{13}
\bibcite{Bourgoyne}{14}
\bibcite{SANTOS}{15}
\bibcite{ARANHA}{16}
\bibcite{VADIM}{17}
\bibcite{Goda}{18}
\bibcite{Hanieh}{19}
\bibcite{Monica}{20}
\bibcite{Escudier}{21}
\bibcite{dissertacao}{22}
\bibcite{CHORIN}{23}
\bibcite{MOLON}{24}
\bibcite{Lupyana}{25}
\bibcite{Pordeus}{26}
\bibcite{Danilo}{27}
\bibcite{}{28}
\bibcite{Max}{29}
\bibcite{Petrobras}{30}
\bibcite{WOLFRAM}{31}
\bibcite{Gmsh}{32}
\bibcite{Fenics}{33}
\bibcite{GmshDocuments}{34}
\newlabel{app}{{5}{48}{\centering {APÊNDICE 1}}{section*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Implementação computacional}}{48}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementação computacional}}{48}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementação computacional}}{53}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementação computacional}}{54}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{56}
